# syntax=docker/dockerfile:1
#
# Migration image for self-hosted deployments. This intentionally carries the
# Prisma schema and CLI, while the runtime image remains a slim Next standalone.

FROM node:22-alpine

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

RUN corepack enable && corepack prepare pnpm@9.15.9 --activate \
  && addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json apps/web/package.json
COPY packages packages

RUN pnpm install --frozen-lockfile --filter web...

COPY apps/web/prisma apps/web/prisma

RUN chown -R nextjs:nodejs /app

USER nextjs

CMD ["pnpm", "--filter", "web", "prisma:push"]
